# G1.Stripe.Maui

./: .gitignore  Directory.Build.props  README.md
src/G1.Stripe.Android.Bindings/: G1.Stripe.Android.Bindings.csproj
src/G1.Stripe.Android.Bindings/Transforms/: Metadata.xml
src/G1.Stripe.Maui/: G1.Stripe.Maui.csproj  IPaymentSheet.cs  PaymentSheetCustomerOptions.cs  PaymentSheetDI.cs  PaymentSheetOptions.cs  PaymentSheetResult.cs
src/G1.Stripe.Maui/Options/: PaymentSheetAppearanceOptions.cs  PaymentSheetBillingDetailsCollectionOptions.cs  PaymentSheetCustomerOptions.cs  PaymentSheetOptions.cs
src/G1.Stripe.Maui/Options/Enums/: AddressCollectionMode.cs  BillingDetailsCollectionMode.cs
src/G1.Stripe.iOS.Bindings/: G1.Stripe.iOS.Bindings.csproj  ProxyApiDefinition.g.cs  ProxyStructsAndEnums.g.cs  StripeCoreApiDefinitions.g.cs
src/G1.Stripe.iOS.Bindings/Stripe.Swift.Proxy.xcframework/ios-arm64/Stripe_Swift_Proxy.framework/: Stripe_Swift_Proxy
src/G1.Stripe.iOS.Bindings/Stripe.Swift.Proxy.xcframework/ios-arm64/Stripe_Swift_Proxy.framework/Headers/: Stripe_Swift_Proxy-Swift.h
src/G1.Stripe.iOS.Bindings/Stripe.Swift.Proxy.xcframework/ios-arm64/Stripe_Swift_Proxy.framework/_CodeSignature/: CodeResources
src/G1.Stripe.iOS.Bindings/Stripe.Swift.Proxy.xcframework/ios-arm64_x86_64-simulator/Stripe_Swift_Proxy.framework/: Stripe_Swift_Proxy
src/G1.Stripe.iOS.Bindings/Stripe.Swift.Proxy.xcframework/ios-arm64_x86_64-simulator/Stripe_Swift_Proxy.framework/Headers/: Stripe_Swift_Proxy-Swift.h
src/G1.Stripe.iOS.Bindings/Stripe.Swift.Proxy.xcframework/ios-arm64_x86_64-simulator/Stripe_Swift_Proxy.framework/_CodeSignature/: CodeResources
src/G1.Stripe.iOS.Bindings/Stripe3DS2.xcframework/: Info.plist
src/G1.Stripe.iOS.Bindings/Stripe3DS2.xcframework/ios-arm64/Stripe3DS2.framework/: Info.plist  Stripe3DS2
src/G1.Stripe.iOS.Bindings/Stripe3DS2.xcframework/ios-arm64_x86_64-maccatalyst/Stripe3DS2.framework/Resources/: Assets.car
src/G1.Stripe.iOS.Bindings/Stripe3DS2.xcframework/ios-arm64_x86_64-simulator/Stripe3DS2.framework/: Assets.car  Info.plist  Stripe3DS2
src/G1.Stripe.iOS.Bindings/Stripe3DS2.xcframework/ios-arm64_x86_64-simulator/Stripe3DS2.framework/_CodeSignature/: CodeResources
src/G1.Stripe.iOS.Bindings/StripeApplePay.xcframework/: Info.plist
src/G1.Stripe.iOS.Bindings/StripeApplePay.xcframework/ios-arm64/StripeApplePay.framework/: Info.plist  StripeApplePay
src/G1.Stripe.iOS.Bindings/StripeApplePay.xcframework/ios-arm64/StripeApplePay.framework/Headers/: StripeApplePay-Swift.h
src/G1.Stripe.iOS.Bindings/StripeApplePay.xcframework/ios-arm64_x86_64-maccatalyst/StripeApplePay.framework/Resources/: Info.plist
src/G1.Stripe.iOS.Bindings/StripeApplePay.xcframework/ios-arm64_x86_64-simulator/StripeApplePay.framework/: Info.plist  StripeApplePay
src/G1.Stripe.iOS.Bindings/StripeApplePay.xcframework/ios-arm64_x86_64-simulator/StripeApplePay.framework/_CodeSignature/: CodeResources
src/G1.Stripe.iOS.Bindings/StripeCameraCore.xcframework/: Info.plist
src/G1.Stripe.iOS.Bindings/StripeCameraCore.xcframework/ios-arm64/StripeCameraCore.framework/: Info.plist  StripeCameraCore
src/G1.Stripe.iOS.Bindings/StripeCameraCore.xcframework/ios-arm64/StripeCameraCore.framework/Headers/: StripeCameraCore-Swift.h
src/G1.Stripe.iOS.Bindings/StripeCameraCore.xcframework/ios-arm64_x86_64-simulator/StripeCameraCore.framework/: Info.plist  StripeCameraCore
src/G1.Stripe.iOS.Bindings/StripeCameraCore.xcframework/ios-arm64_x86_64-simulator/StripeCameraCore.framework/Headers/: StripeCameraCore-Swift.h
src/G1.Stripe.iOS.Bindings/StripeCameraCore.xcframework/ios-arm64_x86_64-simulator/StripeCameraCore.framework/_CodeSignature/: CodeResources
src/G1.Stripe.iOS.Bindings/StripeCardScan.xcframework/: Info.plist
src/G1.Stripe.iOS.Bindings/StripeCardScan.xcframework/ios-arm64/StripeCardScan.framework/: Info.plist  StripeCardScan
src/G1.Stripe.iOS.Bindings/StripeCardScan.xcframework/ios-arm64_x86_64-simulator/StripeCardScan.framework/: Info.plist  StripeCardScan
src/G1.Stripe.iOS.Bindings/StripeConnect.xcframework/: Info.plist
src/G1.Stripe.iOS.Bindings/StripeConnect.xcframework/ios-arm64/StripeConnect.framework/: Info.plist  StripeConnect
src/G1.Stripe.iOS.Bindings/StripeConnect.xcframework/ios-arm64_x86_64-simulator/StripeConnect.framework/: Info.plist  StripeConnect
src/G1.Stripe.iOS.Bindings/StripeCore.xcframework/ios-arm64/StripeCore.framework/: Info.plist  StripeCore
src/G1.Stripe.iOS.Bindings/StripeCore.xcframework/ios-arm64_x86_64-maccatalyst/StripeCore.framework/: StripeCore
src/G1.Stripe.iOS.Bindings/StripeCore.xcframework/ios-arm64_x86_64-simulator/StripeCore.framework/: Info.plist  StripeCore
src/G1.Stripe.iOS.Bindings/StripePaymentSheet.xcframework/ios-arm64/StripePaymentSheet.framework/: Assets.car  Info.plist
src/G1.Stripe.iOS.Bindings/StripePaymentSheet.xcframework/ios-arm64_x86_64-simulator/StripePaymentSheet.framework/: Info.plist
src/G1.Stripe.iOS.Bindings/StripePayments.xcframework/: Info.plist
src/G1.Stripe.iOS.Bindings/StripePayments.xcframework/ios-arm64/StripePayments.framework/: Info.plist  StripePayments
src/G1.Stripe.iOS.Bindings/StripePayments.xcframework/ios-arm64_x86_64-simulator/StripePayments.framework/: Info.plist
src/G1.Stripe.iOS.Bindings/StripePaymentsUI.xcframework/: Info.plist
src/G1.Stripe.iOS.Bindings/StripePaymentsUI.xcframework/ios-arm64/StripePaymentsUI.framework/: Assets.car  Info.plist  StripePaymentsUI
src/G1.Stripe.iOS.Bindings/StripePaymentsUI.xcframework/ios-arm64_x86_64-maccatalyst/StripePaymentsUI.framework/: StripePaymentsUI
src/G1.Stripe.iOS.Bindings/StripePaymentsUI.xcframework/ios-arm64_x86_64-simulator/StripePaymentsUI.framework/: Assets.car  Info.plist  StripePaymentsUI
src/G1.Stripe.iOS.Bindings/StripeUICore.xcframework/ios-arm64/StripeUICore.framework/: Assets.car  Info.plist  StripeUICore
src/G1.Stripe.iOS.Bindings/StripeUICore.xcframework/ios-arm64_x86_64-simulator/StripeUICore.framework/: Assets.car  Info.plist  StripeUICore
(+472 files in other folders)
