<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<PackageTags>ios_sdk_version=$(_IosSdkVersion);android_sdk_version=$(_AndroidSdkVersion)</PackageTags>
	</PropertyGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
		<ProjectReference Include="..\G1.Stripe.Android.Bindings\G1.Stripe.Android.Bindings.csproj" />
	</ItemGroup>

	<!--<ItemGroup Condition="$(TargetFramework.Contains('-ios'))">
		<Reference Include="G1.Stripe.iOS.Bindings">
			<HintPath>..\G1.Stripe.iOS.Bindings\bin\Release\net9.0-ios\G1.Stripe.iOS.Bindings.dll</HintPath>
		</Reference>
	</ItemGroup>-->

	<ItemGroup Condition="$(TargetFramework.Contains('-ios'))">
		<ProjectReference Include="..\G1.Stripe.iOS.Bindings\G1.Stripe.iOS.Bindings.csproj" />
	</ItemGroup>

</Project>
