<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsTrimmable>true</IsTrimmable>

		<!-- Force AndroidX migration -->
		<AndroidUseAndroidX>true</AndroidUseAndroidX>
		<AndroidEnableJetifier>true</AndroidEnableJetifier>
		<PackageTags>sdk_version=$(_AndroidSdkVersion)</PackageTags>
		<NoWarn>XAOBS001;CS0108</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		
		<!-- Required Stripe dependencies -->
		<AndroidMavenLibrary Include="com.stripe:stripe-android" Version="21.18.0" />
		<AndroidMavenLibrary Include="com.stripe:payments-core" Version="21.18.0" />
		<AndroidMavenLibrary Include="com.stripe:paymentsheet" Version="21.18.0" />
		<AndroidMavenLibrary Include="com.stripe:stripe-core" Version="21.18.0" />
		<AndroidMavenLibrary Include="com.stripe:payments-model" Version="21.18.0" />
		<AndroidMavenLibrary Include="com.stripe:stripe-ui-core" Version="21.18.0" Bind="False" />
		<AndroidMavenLibrary Include="com.stripe:payments-ui-core" Version="21.18.0" Bind="False" />
		<AndroidMavenLibrary Include="com.stripe:hcaptcha" Version="21.18.0" Bind="False" />
		<AndroidMavenLibrary Include="com.stripe:financial-connections-lite" Version="21.18.0" Bind="False" />
		<AndroidMavenLibrary Include="com.stripe:financial-connections-core" Version="21.18.0" Bind="False"  />
		<AndroidMavenLibrary Include="com.stripe:stripe-3ds2-android" Version="21.18.0" Bind="False" />
		<AndroidMavenLibrary Include="com.stripe:attestation" Version="21.18.0" Bind="False" />

		<!-- Additional unsupported dependencies -->
		<AndroidMavenLibrary Include="com.google.accompanist:accompanist-themeadapter-appcompat" Version="0.36.0" Bind="False" />
		<AndroidMavenLibrary Include="com.google.accompanist:accompanist-themeadapter-material" Version="0.36.0" Bind="False" />
		<AndroidMavenLibrary Include="com.google.accompanist:accompanist-themeadapter-material3" Version="0.36.0" Bind="False" />
		<AndroidMavenLibrary Include="com.google.accompanist:accompanist-themeadapter-core" Version="0.36.0" Bind="False" />
		<AndroidMavenLibrary Include="com.google.pay.button:compose-pay-button" Version="0.1.3" Bind="False" />
		<AndroidMavenLibrary Include="dev.drewhamilton.poko:poko-annotations" Version="0.18.2" Bind="False" />
		<AndroidMavenLibrary Include="com.jakewharton:disklrucache" Version="2.0.2" Bind="False" />
		<AndroidMavenLibrary Include="com.nimbusds:nimbus-jose-jwt" Version="9.46" Bind="False" />
		
		<!-- Android dependencies -->
		<PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.10.1.2" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Compose" Version="2.8.7.4" />
		<PackageReference Include="Xamarin.KotlinX.Coroutines.Play.Services" Version="1.10.2" />
		<PackageReference Include="Xamarin.KotlinX.Serialization.Json" Version="1.8.1" />
		<PackageReference Include="Xamarin.AndroidX.Navigation.Compose" Version="2.8.7.4" JavaArtifact="androidx.navigation:navigation-compose:2.8.5" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Ktx" Version="2.8.7.4" />
		<PackageReference Include="Xamarin.KotlinX.Coroutines.Core" Version="1.10.2" />

		<!-- Microsoft-supported dependencies for Stripe SDK -->
		<PackageReference Include="Xamarin.Kotlin.StdLib" Version="2.1.21" />
		<PackageReference Include="Xamarin.Kotlin.StdLib.Jdk7" Version="2.1.21" />
		<PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="2.1.21" />
		<PackageReference Include="Xamarin.AndroidX.Compose.Material3" Version="1.3.1.1" />
		<PackageReference Include="Xamarin.AndroidX.DataBinding.ViewBinding" Version="8.8.2" />
		<PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.9.1.4" />
		<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.7" />
		<PackageReference Include="Xamarin.AndroidX.Browser" Version="1.8.0.10" />
		<PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.2.0.2" />
		<PackageReference Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.8.6" />
		<PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.3.2.10" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState" Version="2.8.7.4" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx" Version="2.8.7.4" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.8.7.4" />
		<PackageReference Include="Xamarin.AndroidX.Activity.Compose" Version="1.10.1.2" />
		<PackageReference Include="Xamarin.AndroidX.Compose.Foundation" Version="1.7.8" />
		<PackageReference Include="Xamarin.AndroidX.Compose.Material" Version="1.7.8" />
		<PackageReference Include="Xamarin.AndroidX.Compose.Material.Icons.Core" Version="1.7.8" />
		<PackageReference Include="Xamarin.AndroidX.Compose.UI" Version="1.7.8.2" />
		<PackageReference Include="Xamarin.Google.Dagger" Version="2.55.0" />
		<PackageReference Include="Xamarin.KotlinX.Coroutines.Android" Version="1.10.2" />
		<PackageReference Include="Xamarin.Google.Android.Material" Version="1.12.0.2" />
		<PackageReference Include="Xamarin.GooglePlayServices.Wallet" Version="119.4.0.6" />
		<PackageReference Include="Xamarin.AndroidX.Compose.UI.ViewBinding" Version="1.7.8" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.8.7.4" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.8.7.4" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.8.7.4" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.8.7.4" />
		<PackageReference Include="Xamarin.AndroidX.Compose.UI.Tooling.Preview" Version="1.7.8" />
		<PackageReference Include="Xamarin.AndroidX.Core.Core.Ktx" Version="1.16.0.2" />
		<PackageReference Include="Xamarin.AndroidX.Core" Version="1.16.0.2" />
		<PackageReference Include="Xamarin.Google.Accompanist.SystemUIController" Version="0.36.0" />
		<PackageReference Include="Xamarin.Google.Accompanist.FlowLayout" Version="0.36.0" />
		<PackageReference Include="Xamarin.Google.Android.Play.Integrity" Version="1.4.0.5" />
	</ItemGroup>

	<ItemGroup>
		<!-- Local AAR files for dependencies not available via NuGet -->

		<AndroidLibrary Update="Jars\instantapps-1.1.0.aar" JavaArtifact="com.google.android.instantapps:instantapps:1.1.0" JavaVersion="1.1.0" Bind="False" />
	</ItemGroup>
</Project>